# tutorial-libgdx-google-ads

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  tutorial-libgdx-ads.apk
.github/workflows/: build.yml
tutorial-libgdx-google-ads/: .project  build.gradle
tutorial-libgdx-google-ads-android/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
tutorial-libgdx-google-ads-android/res/values/: strings.xml
tutorial-libgdx-google-ads-android/src/com/theinvader360/tutorial/libgdx/google/ads/: MainActivity.java
tutorial-libgdx-google-ads-desktop/: .classpath  .project  build.gradle
tutorial-libgdx-google-ads-desktop/src/com/theinvader360/tutorial/libgdx/google/ads/: ActionResolverDesktop.java  Main.java
tutorial-libgdx-google-ads/src/: AdTutorial.gwt.xml
tutorial-libgdx-google-ads/src/com/theinvader360/tutorial/libgdx/google/ads/: ActionResolver.java  AdTutorial.java
